# -----------------------------------------------------------------------
# [y] hybris Platform 
# 
# Copyright (c) 2000-2013 hybris AG
# All rights reserved.
#  
# This software is the confidential and proprietary information of hybris 
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with hybris.
#
#  
# -----------------------------------------------------------------------

publicsectorservices.key=value

checkout.reviewpage.custom.template.renderer.format={productCode}_renderer

# Specifies the location of the spring context file putted automatically to the global platform application context.
publicsectorservices.application-context=publicsectorservices-spring.xml
