emailSubject=Neuer Beziehungsantrag
successfullRelationshipMessage=Sie haben einen neuen Beziehungsantrag
continueRelationshipRequestGuestMessage=Bitte legen Sie ein Konto bei State of Rosebud mit dieser E-Mail-Adresse an, um Details zum Antrag anzuzeigen. Verfahren Sie dazu wie folgt:
RelationshipRequestGuestStep1=1. Rufen Sie www.stateofrosebud.com auf und klicken Sie auf "Anmelden/Registrieren“, um sich anzumelden.
RelationshipRequestGuestStep2=2. Klicken Sie auf "Mein Konto".
RelationshipRequestGuestStep3=3. Klicken Sie im Menü auf "Genehmigungen & Beziehungen" und dann "Ausstehende Anträge".
RelationshipRequestGuestStep4=4. Hier erhalten Sie eine Übersicht über Ihre gesamten Beziehungsanträge.

continueRelationshipRequestMemberMessage=Um Details zu diesem Antrag und den beantragten Genehmigungen anzuzeigen, verfahren Sie wie folgt:
RelationshipRequestMemberStep1=1. Rufen Sie www.stateofrosebud.com auf und melden Sie sich an.
RelationshipRequestMemberStep2=2. Klicken Sie auf "Mein Konto".
RelationshipRequestMemberStep3=3. Klicken Sie im Menü auf "Genehmigungen & Beziehungen" und dann "Ausstehende Anträge".
RelationshipRequestMemberStep4=4. Hier erhalten Sie eine Übersicht über Ihre gesamten Beziehungsanträge.

instructionsContactUs=Bei Rückfragen kontaktieren Sie bitte unser Kundenserviceteam.
complimentaryClosing=Vielen Dank
signature=Ihr Kundenserviceteam von State of Rosebud
year=2016
name=SAP-Hybris-Software
