<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--
  ~ [y] hybris Platform
  ~
  ~ Copyright (c) 2000-2015 hybris AG
  ~ All rights reserved.
  ~
  ~ This software is the confidential and proprietary information of hybris
  ~ ("Confidential Information"). You shall not disclose such Confidential
  ~ Information and shall use it only in accordance with the terms of the
  ~ license agreement you entered into with hybris.
  -->

<config xmlns="http://www.hybris.com/cockpit/config">
 <!--Explorer Tree -->
    <context component="explorer-tree" parent="auto" merge-by="module" >
        <explorer-tree:explorer-tree xmlns:explorer-tree="http://www.hybris.com/cockpitng/config/explorertree">
            <explorer-tree:navigation-node id="hmc.PSBillPayment">
                <explorer-tree:type-node code="PSBillPayment" id="hmc.PSBillPayments"/>
                <explorer-tree:type-node code="PSBillType" id="hmc.PSBillTypes"/>
                <explorer-tree:type-node code="PSBillMessage" id="hmc.PSBillMessages"/>
            </explorer-tree:navigation-node>
        </explorer-tree:explorer-tree>
    </context>

    <!-- Actions -->
    <context merge-by="type" type="PSBillPayment" component="editorareaactions" >
        <y:actions xmlns:y="http://www.hybris.com/cockpit/config/hybris">
            <y:group qualifier="common">
                <y:label>actiongroup.common</y:label>
                <y:action action-id="de.hybris.platform.xyformsbackoffice.actions.archive" property="currentObject"/>
                <y:action action-id="de.hybris.platform.xyformsbackoffice.actions.clone" property="currentObject"/>
                <y:action action-id="de.hybris.platform.xyformsbackoffice.actions.edit" property="currentObject"/>
            </y:group>
        </y:actions>
    </context>
     <context merge-by="type" type="PSBillType" component="editorareaactions" >
        <y:actions xmlns:y="http://www.hybris.com/cockpit/config/hybris">
            <y:group qualifier="common">
                <y:label>actiongroup.common</y:label>
                <y:action action-id="de.hybris.platform.xyformsbackoffice.actions.archive" property="currentObject"/>
                <y:action action-id="de.hybris.platform.xyformsbackoffice.actions.clone" property="currentObject"/>
                <y:action action-id="de.hybris.platform.xyformsbackoffice.actions.edit" property="currentObject"/>
            </y:group>
        </y:actions>
    </context>
    <context merge-by="type" type="PSBillMessage" component="editorareaactions" >
        <y:actions xmlns:y="http://www.hybris.com/cockpit/config/hybris">
            <y:group qualifier="common">
                <y:label>actiongroup.common</y:label>
                <y:action action-id="de.hybris.platform.xyformsbackoffice.actions.archive" property="currentObject"/>
                <y:action action-id="de.hybris.platform.xyformsbackoffice.actions.clone" property="currentObject"/>
                <y:action action-id="de.hybris.platform.xyformsbackoffice.actions.edit" property="currentObject"/>
            </y:group>
        </y:actions>
    </context>

    <!-- List View -->
    <context merge-by="type" parent="GenericItem" type="PSBillPayment" component="listview">
        <list-view:list-view xmlns:list-view="http://www.hybris.com/cockpitng/component/listView">
            <list-view:column qualifier="code"/>
            <list-view:column qualifier="billId"/>
            <list-view:column qualifier="billUnitId"/>
            <list-view:column qualifier="billDescription"/>
            <list-view:column qualifier="lastName"/>
            <list-view:column qualifier="customerReferenceNumber"/>
            <list-view:column qualifier="billPaymentStatus"/>
            <list-view:column qualifier="billType"/>
        </list-view:list-view>
    </context>

    <context type="PSBillPayment" component="base">
        <y:base xmlns:y="http://www.hybris.com/cockpit/config/hybris">
            <y:labels>
                <y:label>code+' / '+billId+' / '+lastName</y:label>
            </y:labels>
        </y:base>
    </context>
    
    <context merge-by="type" parent="GenericItem" type="PSBillType" component="listview">
        <list-view:list-view xmlns:list-view="http://www.hybris.com/cockpitng/component/listView">
            <list-view:column qualifier="code"/>
            <list-view:column qualifier="name"/>
            <list-view:column qualifier="description"/>
        </list-view:list-view>
    </context>
    
     <context type="PSBillType" component="base">
        <y:base xmlns:y="http://www.hybris.com/cockpit/config/hybris">
            <y:labels>
                <y:label>code+' / '+name</y:label>
            </y:labels>
        </y:base>
    </context>
    
    <context merge-by="type" parent="GenericItem" type="PSBillMessage" component="listview">
        <list-view:list-view xmlns:list-view="http://www.hybris.com/cockpitng/component/listView">
            <list-view:column qualifier="messageCondition"/>
            <list-view:column qualifier="psBillType"/>
            <list-view:column qualifier="shortMessage"/>
            <list-view:column qualifier="longMessage"/>
        </list-view:list-view>
    </context>
    
     <context type="PSBillMessage" component="base">
        <y:base xmlns:y="http://www.hybris.com/cockpit/config/hybris">
            <y:labels>
                <y:label>messageCondition+' / '+psBillType</y:label>
            </y:labels>
        </y:base>
    </context>

    <!-- Simple Search -->
    <context merge-by="type" parent="GenericItem" type="PSBillPayment" component="simple-search">
        <simple-search:simple-search xmlns:simple-search="http://www.hybris.com/cockpitng/config/simplesearch">
            <simple-search:field xmlns="http://www.hybris.com/cockpitng/config/simplesearch" name="code"/>
            <simple-search:field xmlns="http://www.hybris.com/cockpitng/config/simplesearch" name="billId"/>
            <simple-search:field xmlns="http://www.hybris.com/cockpitng/config/simplesearch" name="lastName"/>
            <simple-search:field xmlns="http://www.hybris.com/cockpitng/config/simplesearch" name="customerReferenceNumber"/>
            <simple-search:field xmlns="http://www.hybris.com/cockpitng/config/simplesearch" name="billPaymentStatus"/>
            <simple-search:field xmlns="http://www.hybris.com/cockpitng/config/simplesearch" name="billDate"/>
            <simple-search:field xmlns="http://www.hybris.com/cockpitng/config/simplesearch" name="billType"/>
        </simple-search:simple-search>
    </context>
    
     <context merge-by="type" parent="GenericItem" type="PSBillType" component="simple-search">
        <simple-search:simple-search xmlns:simple-search="http://www.hybris.com/cockpitng/config/simplesearch">
            <simple-search:field xmlns="http://www.hybris.com/cockpitng/config/simplesearch" name="code"/>
            <simple-search:field xmlns="http://www.hybris.com/cockpitng/config/simplesearch" name="externalCode"/>
            <simple-search:field xmlns="http://www.hybris.com/cockpitng/config/simplesearch" name="name"/>
        </simple-search:simple-search>
    </context>

    <context merge-by="type" parent="GenericItem" type="PSBillMessage" component="simple-search">
        <simple-search:simple-search xmlns:simple-search="http://www.hybris.com/cockpitng/config/simplesearch">
            <simple-search:field xmlns="http://www.hybris.com/cockpitng/config/simplesearch" name="shortMessage"/>
        </simple-search:simple-search>
    </context>

    <!-- Advanced Search -->
    <context merge-by="type" parent="GenericItem" type="PSBillPayment" component="advanced-search">
        <advanced-search:advanced-search xmlns:advanced-search="http://www.hybris.com/cockpitng/config/advancedsearch">
            <advanced-search:field-list>
                <advanced-search:field name="code" selected="true" operator="contains"/>
                <advanced-search:field name="billId" selected="true" operator="contains"/>
                <advanced-search:field name="lastName" selected="true" operator="contains"/>
                <advanced-search:field name="customerReferenceNumber" selected="true" operator="contains"/>
                <advanced-search:field name="billPaymentStatus" selected="true" operator="equals"/>
                <advanced-search:field name="billDate" selected="true" operator="greater"/>
                <advanced-search:field name="billType" selected="true" operator="greater"/>
            </advanced-search:field-list>
        </advanced-search:advanced-search>
    </context>
    
    <context merge-by="type" parent="GenericItem" type="PSBillType" component="advanced-search">
        <advanced-search:advanced-search xmlns:advanced-search="http://www.hybris.com/cockpitng/config/advancedsearch">
            <advanced-search:field-list>
                <advanced-search:field name="code" selected="true" operator="contains"/>
                <advanced-search:field name="externalCode" selected="true" operator="contains"/>
                <advanced-search:field name="name" selected="true" operator="contains"/>
                <advanced-search:field name="psBillMessages" selected="true" operator="contains"/>
            </advanced-search:field-list>
        </advanced-search:advanced-search>
    </context>
    
    <context merge-by="type" parent="GenericItem" type="PSBillMessage" component="advanced-search">
        <advanced-search:advanced-search xmlns:advanced-search="http://www.hybris.com/cockpitng/config/advancedsearch">
            <advanced-search:field-list>
                <advanced-search:field name="shortMessage" selected="true" operator="contains"/>
                <advanced-search:field name="messageCondition" selected="true" operator="contains"/>
                <advanced-search:field name="psBillType" selected="true" operator="contains"/>
                <advanced-search:field name="longMessage" selected="true" operator="contains"/> 
            </advanced-search:field-list>
        </advanced-search:advanced-search>
    </context>

    <!-- Editor Area -->
    <context merge-by="type" parent="GenericItem" type="PSBillPayment" component="editor-area" >
        <ea:editorArea xmlns:ea="http://www.hybris.com/cockpitng/component/editorArea" name="Default">
            <ea:tab name="label.basic">
                <ea:section name="label.basic" columns="2">
                    <ea:panel>
                        <ea:attribute qualifier="code"/>
                        <ea:attribute qualifier="billId"/>
                    </ea:panel>
                    <ea:panel>
                        <ea:attribute qualifier="billUnitId"/>
                        <ea:attribute qualifier="billDescription"/>
                    </ea:panel>
                    <ea:panel>
                        <ea:attribute qualifier="lastName"/>
                        <ea:attribute qualifier="customerReferenceNumber"/>
                    </ea:panel>
                    <ea:panel>
                        <ea:attribute qualifier="billDuration"/>
                        <ea:attribute qualifier="billPaymentType"/>
                    </ea:panel>
                    <ea:panel>
                        <ea:attribute qualifier="billDate"/>
                        <ea:attribute qualifier="billDueDate"/>
                    </ea:panel>
                    <ea:panel>
                        <ea:attribute qualifier="totalBillAmount"/>
                        <ea:attribute qualifier="outstandingBillAmount"/>
                    </ea:panel>
                    <ea:panel>
                        <ea:attribute qualifier="emailOnRecord"/>
                        <ea:attribute qualifier="billPaymentStatus"/>
                    </ea:panel>
                    <ea:panel>
                        <ea:attribute qualifier="billType"/>
                        <ea:attribute qualifier="currency"/>
                    </ea:panel>
                    <ea:panel>
                        <ea:attribute qualifier="fullBillUrl"/>
                    </ea:panel>

                </ea:section>
            </ea:tab>
            <ea:tab name="label.advanced">
                <ea:section name="label.relationships" columns="2">
                    <ea:panel>
                        <ea:attribute qualifier="paymentInfo"/>
                    </ea:panel>
                    <ea:panel>
                        <ea:attribute qualifier="customer"/>
                    </ea:panel>
                    <ea:panel>
                        <ea:attribute qualifier="paymentTransactions"/>
                    </ea:panel>
                </ea:section>
            </ea:tab>
        </ea:editorArea>
    </context>
    
    <context merge-by="type" parent="GenericItem" type="PSBillType" component="editor-area" >
        <ea:editorArea xmlns:ea="http://www.hybris.com/cockpitng/component/editorArea" name="Default">
            <ea:tab name="label.basic">
                <ea:section name="label.basic" columns="2">
                    <ea:panel>
                        <ea:attribute qualifier="code"/>
                        <ea:attribute qualifier="externalCode"/>
                    </ea:panel>
                    <ea:panel>
                        <ea:attribute qualifier="name"/>
                        <ea:attribute qualifier="description"/>
                    </ea:panel>
                    <ea:panel>
                        <ea:attribute qualifier="sendReminderEmail"/>
                        <ea:attribute qualifier="sendConfirmationEmail"/>
                    </ea:panel>
                    <ea:panel>
                        <ea:attribute qualifier="reminderDaysLag"/>
                        <ea:attribute qualifier="psBillMessages"/>
                    </ea:panel>
                    <ea:panel>
                        <ea:attribute qualifier="isOverduePaymentAllowed"/>
                        <ea:attribute qualifier="isPaymentAllowed"/>
                    </ea:panel>
                    <ea:panel>
                        <ea:attribute qualifier="isPartPaymentAllowed"/>
                        <ea:attribute qualifier="isOverPaymentAllowed"/>
                    </ea:panel>
                </ea:section>
            </ea:tab>
        </ea:editorArea>
    </context>
    
     <context merge-by="type" parent="GenericItem" type="PSBillMessage" component="editor-area" >
        <ea:editorArea xmlns:ea="http://www.hybris.com/cockpitng/component/editorArea" name="Default">
            <ea:tab name="label.basic">
                <ea:section name="label.basic" columns="2">
                    <ea:panel>
                        <ea:attribute qualifier="messageCondition"/>
                        <ea:attribute qualifier="psBillType"/>
                    </ea:panel>
                    <ea:panel>
                    		<ea:attribute qualifier="shortMessage"/>
                        <ea:attribute qualifier="longMessage"/>
                    </ea:panel>
                </ea:section>
            </ea:tab>
        </ea:editorArea>
    </context>

    <!-- Create New bill payment Wizard -->
    <context type="PSBillPayment" component="create-wizard">
        <wz:flow xmlns:wz="http://www.hybris.com/cockpitng/config/wizard-config" id="PSBillPaymentWizard"
                 title="create.psBillPayment.title">
            <wz:prepare id="psBillPaymentPrepare">
                <wz:initialize property="newBillPayment" type="PSBillPayment"/>
            </wz:prepare>
            <wz:step id="step1" label="create.psBillPayment.essential.label" sublabel="create.psBillPayment.essential.sublabel">
                <wz:info id="step1.intro" label="create.psBillPayment.essential.intro" position="top"/>
                <wz:content id="step1.content">
                    <wz:property-list root="newBillPayment">
                        <wz:property qualifier="code"/>
                        <wz:property qualifier="billId"/>
                        <wz:property qualifier="billPaymentStatus"/>
                        <wz:property qualifier="billDate"/>
                        <wz:property qualifier="billDueDate"/>
                        <wz:property qualifier="totalBillAmount"/>
                        <wz:property qualifier="outstandingBillAmount"/>
                        <wz:property qualifier="lastName"/>
                        <wz:property qualifier="billType"/>
                        <wz:property qualifier="currency"/>
                    </wz:property-list>
                </wz:content>
                <wz:navigation id="step1.navigation">
                    <wz:cancel/>
                    <wz:next
                            visible="!#empty(newBillPayment.code) and (newBillPayment.code!=null) and !#empty(newBillPayment.billId) and (newBillPayment.billId!=null)"/>
                    <wz:done
                            visible="!#empty(newBillPayment.code) and (newBillPayment.code!=null) and !#empty(newBillPayment.billId) and (newBillPayment.billId!=null)">
                        <wz:save property="newBillPayment"/>
                    </wz:done>
                </wz:navigation>
            </wz:step>
            <wz:step id="step2" label="create.psBillPayment.descriptions.label"
                     sublabel="create.psBillPayment.descriptions.sublabel">
                <wz:content id="step2.content">
                    <wz:info id="step2.intro" label="create.psBillPayment.descriptions.intro" position="top"/>
                    <wz:property-list root="newBillPayment">
                        <wz:property qualifier="billDescription"/>
                        <wz:property qualifier="billUnitId"/>
                        <wz:property qualifier="emailOnRecord"/>
                        <wz:property qualifier="billPaymentType"/>
                        <wz:property qualifier="customerReferenceNumber"/>
                        <wz:property qualifier="billDuration"/>
                        <wz:property qualifier="fullBillUrl"/>
                    </wz:property-list>
                </wz:content>
                <wz:navigation id="step2.navigation">
                    <wz:cancel/>
                    <wz:back/>
                    <wz:done>
                        <wz:save property="newBillPayment"/>
                    </wz:done>
                </wz:navigation>
            </wz:step>
        </wz:flow>
    </context>
    
    <context type="PSBillType" component="create-wizard">
        <wz:flow xmlns:wz="http://www.hybris.com/cockpitng/config/wizard-config" id="PSBillTypeWizard"
                 title="create.psBillType.title">
            <wz:prepare id="psBillPaymentPrepare">
                <wz:initialize property="newBillType" type="PSBillType"/>
            </wz:prepare>
            <wz:step id="step1" label="create.psBillType.essential.label" sublabel="create.psBillType.essential.sublabel">
                <wz:info id="step1.intro" label="create.psBillType.essential.intro" position="top"/>
                <wz:content id="step1.content">
                    <wz:property-list root="newBillType">
                        <wz:property qualifier="code"/>
                        <wz:property qualifier="externalCode"/>
                        <wz:property qualifier="name"/>
                        <wz:property qualifier="description"/>
                    </wz:property-list>
                </wz:content>
                <wz:navigation id="step1.navigation">
                    <wz:cancel/>
                    <wz:next
                            visible="!#empty(newBillType.code) and (newBillType.code!=null)"/>
                    <wz:done
                            visible="!#empty(newBillType.code) and (newBillType.code!=null)">
                        <wz:save property="newBillType"/>
                    </wz:done>
                </wz:navigation>
            </wz:step>
            <wz:step id="step2" label="create.psBillType.descriptions.label"
                     sublabel="create.psBillType.descriptions.sublabel">
                <wz:content id="step2.content">
                    <wz:info id="step2.intro" label="create.psBillType.descriptions.intro" position="top"/>
                    <wz:property-list root="newBillType">
                        <wz:property qualifier="sendReminderEmail"/>
                        <wz:property qualifier="sendConfirmationEmail"/>
                        <wz:property qualifier="reminderDaysLag"/>
                    </wz:property-list>
                </wz:content>
                <wz:navigation id="step2.navigation">
                    <wz:cancel/>
                    <wz:back/>
                    <wz:done>
                        <wz:save property="newBillType"/>
                    </wz:done>
                </wz:navigation>
            </wz:step>
        </wz:flow>
    </context>

     <context type="PSBillMessage" component="create-wizard">
        <wz:flow xmlns:wz="http://www.hybris.com/cockpitng/config/wizard-config" id="PSBillMessageWizard"
                 title="create.psBillMessage.title">
            <wz:prepare id="psBillMessagePrepare">
                <wz:initialize property="newBillMessage" type="PSBillMessage"/>
            </wz:prepare>
            <wz:step id="step1" label="create.psBillMessage.essential.label" sublabel="create.psBillMessage.essential.sublabel">
                <wz:info id="step1.intro" label="create.psBillMessage.essential.intro" position="top"/>
                <wz:content id="step1.content">
                    <wz:property-list root="newBillMessage">
                        <wz:property qualifier="messageCondition"/>
                        <wz:property qualifier="psBillType"/>
                        <wz:property qualifier="shortMessage"/>
                        <wz:property qualifier="longMessage"/>
                    </wz:property-list>
                </wz:content>
                <wz:navigation id="step1.navigation">
                    <wz:cancel/>
                    <wz:done visible="newBillMessage.messageCondition!=null">
                        <wz:save property="newBillMessage"/>
                    </wz:done>
                </wz:navigation>
            </wz:step>
        </wz:flow>
    </context>
  
</config>
