BundleTemplate.WORKING_WITH_CHILDREN.name=Trabajar con menores
BundleTemplate.WORKING_WITH_CHILDREN.headerMessage="Está solicitando un certificado para trabajar con menores.</br>"
BundleTemplate.WORKING_withChildren_Service_Bundle.name=Paquete de servicios para trabajar con menores
BundleTemplate.WORKING_withChildren_Service_Bundle.headerMessage="Está solicitando un certificado para trabajar con menores.</br>"
BundleTemplate.WORKING_withChildren_ApplicationType_Bundle.name=Paquete de tipo de solicitud para trabajar con menores
BundleTemplate.WORKING_withChildren_ApplicationType_Bundle.headerMessage="<br/>Objetivo del certificado<span class='required'></span>"
BundleTemplate.EVENT_PERMIT.name=Autorización para evento
BundleTemplate.EVENT_PERMIT.headerMessage=
BundleTemplate.EVENT_Permit_Service_Bundle.name=Paquete de servicios de autorización para evento
BundleTemplate.EVENT_Permit_Service_Bundle.headerMessage=
BundleTemplate.EVENT_Permit_Size_AddOns_Bundle.name=Paquete de add-ons para el tamaño de autorización para evento
BundleTemplate.EVENT_Permit_Size_AddOns_Bundle.headerMessage="¿Cuántas personas asistirán a su evento? <span class='required'></span>"
BundleTemplate.EVENT_Permit_WithAlcohol_AddOns_Bundle.name=Paquete de add-ons para autorización de evento con alcohol
BundleTemplate.EVENT_Permit_WithAlcohol_AddOns_Bundle.headerMessage="¿Va a servir alcohol en ese evento? <span class='required'></span>"
BundleTemplate.REGISTER_BIRTH.name=Registrar un nacimiento
BundleTemplate.REGISTER_BIRTH.headerMessage="Está registrando un nacimiento.</br><br/>"
BundleTemplate.REGISTER_Birth_Service_Bundle.name=Paquete de servicios para registrar un nacimiento
BundleTemplate.REGISTER_Birth_Service_Bundle.headerMessage=
BundleTemplate.REGISTER_BirthCert_AddOns_Bundle.name=Paquete de add-ons para registrar un nacimiento
BundleTemplate.REGISTER_BirthCert_AddOns_Bundle.headerMessage="¿Cuántos certificados de nacimiento impresos desea solicitar con este registro?<span class='required'></span>"
BundleTemplate.WORKING_WITH_CHILDREN.checkoutStepLabel="Tipo de solicitud"
BundleTemplate.WORKING_withChildren_Service_Bundle.checkoutStepLabel="Trabajo con niños"
BundleTemplate.WORKING_withChildren_ApplicationType_Bundle.checkoutStepLabel="Trabajo con niños"
BundleTemplate.EVENT_PERMIT.checkoutStepLabel="Autorización para evento"
BundleTemplate.EVENT_Permit_Service_Bundle.checkoutStepLabel="Autorización para evento"
BundleTemplate.EVENT_Permit_Size_AddOns_Bundle.checkoutStepLabel="Autorización para evento"
BundleTemplate.EVENT_Permit_WithAlcohol_AddOns_Bundle.checkoutStepLabel="Autorización para evento"
BundleTemplate.REGISTER_BIRTH.checkoutStepLabel="Opciones de registro"
BundleTemplate.REGISTER_Birth_Service_Bundle.checkoutStepLabel="Opciones de registro"
BundleTemplate.REGISTER_BirthCert_AddOns_Bundle.checkoutStepLabel="Opciones de registro"