
BundleTemplate.WORKING_WITH_CHILDREN.name=Arbeit mit Kindern
BundleTemplate.WORKING_WITH_CHILDREN.headerMessage="Sie beantragen eine Prüfung für die Arbeit mit Kindern.</br>"  
BundleTemplate.WORKING_withChildren_Service_Bundle.name=Servicepaket für die Arbeit mit Kindern
BundleTemplate.WORKING_withChildren_Service_Bundle.headerMessage="Sie beantragen eine Prüfung für die Arbeit mit Kindern.</br>"
BundleTemplate.WORKING_withChildren_ApplicationType_Bundle.name=Antrag für die Arbeit mit Kindern – Typ Paket 
BundleTemplate.WORKING_withChildren_ApplicationType_Bundle.headerMessage="<br/>Zweck der Prüfung<span class='required'></span>"
BundleTemplate.EVENT_PERMIT.name=Veranstaltungsgenehmigung
BundleTemplate.EVENT_PERMIT.headerMessage=
BundleTemplate.EVENT_Permit_Service_Bundle.name=Servicepaket Veranstaltungsgenehmigung
BundleTemplate.EVENT_Permit_Service_Bundle.headerMessage=
BundleTemplate.EVENT_Permit_Size_AddOns_Bundle.name=Zusatzpaket Größe der Veranstaltungsgenehmigung
BundleTemplate.EVENT_Permit_Size_AddOns_Bundle.headerMessage="Wie viele Personen werden Ihre Veranstaltung besuchen? <span class='required'></span>"
BundleTemplate.EVENT_Permit_WithAlcohol_AddOns_Bundle.name=Zusatzpaket Veranstaltungsgenehmigung mit Alkohol
BundleTemplate.EVENT_Permit_WithAlcohol_AddOns_Bundle.headerMessage="Wird bei dieser Veranstaltung Alkohol ausgeschenkt? <span class='required'></span>"
BundleTemplate.REGISTER_BIRTH.name=Geburt melden
BundleTemplate.REGISTER_BIRTH.headerMessage="Sie melden eine Geburt.</br><br/>"
BundleTemplate.REGISTER_Birth_Service_Bundle.name=Servicepaket Geburtsmeldung
BundleTemplate.REGISTER_Birth_Service_Bundle.headerMessage=
BundleTemplate.REGISTER_BirthCert_AddOns_Bundle.name=Zusatzpaket Geburtsmeldung
BundleTemplate.REGISTER_BirthCert_AddOns_Bundle.headerMessage="Wie viele gedruckte Geburtsurkunden möchten Sie mit dieser Registrierung bestellen? <span class='required'></span>"
BundleTemplate.WORKING_WITH_CHILDREN.checkoutStepLabel="Antragsart"
BundleTemplate.WORKING_withChildren_Service_Bundle.checkoutStepLabel="Arbeit mit Kindern"
BundleTemplate.WORKING_withChildren_ApplicationType_Bundle.checkoutStepLabel="Arbeit mit Kindern"
BundleTemplate.EVENT_PERMIT.checkoutStepLabel="Veranstaltungsgenehmigung"
BundleTemplate.EVENT_Permit_Service_Bundle.checkoutStepLabel="Veranstaltungsgenehmigung"
BundleTemplate.EVENT_Permit_Size_AddOns_Bundle.checkoutStepLabel="Veranstaltungsgenehmigung"
BundleTemplate.EVENT_Permit_WithAlcohol_AddOns_Bundle.checkoutStepLabel="Veranstaltungsgenehmigung"
BundleTemplate.REGISTER_BIRTH.checkoutStepLabel="Registrierungsoptionen"
BundleTemplate.REGISTER_Birth_Service_Bundle.checkoutStepLabel="Registrierungsoptionen"
BundleTemplate.REGISTER_BirthCert_AddOns_Bundle.checkoutStepLabel="Registrierungsoptionen"