Warehouse.Bedford.name = Bedford
Warehouse.Birmingham\u0020Hospital.name = Birmingham–Hôpital
Warehouse.Birmingham\u0020Kathedrale.name = Birmingham–Cathédrale
Warehouse.Birmingham\u0020Park.name = Birmingham–Parc
Warehouse.Birmingham\u0020Symphony\u0020Hall.name = Birmingham–Symphony Hall
Warehouse.Birmingham\u0020Villa\u0020Park.name = Birmingham–Villa Park
Warehouse.Cambridge\u0020Coldhams.name = Cambridge–Coldham's
Warehouse.Cambridge\u0020Hospital.name = Cambridge–Hôpital
Warehouse.Cambridge\u0020Lakes\u0020Golf\u0020Course.name = Cambridge–Lakes Golf Course
Warehouse.Cambridge\u0020Museum.name = Cambridge–Musée
Warehouse.Cambridge\u0020University.name = Cambridge–Université
Warehouse.Cardiff\u0020Castle.name = Cardiff–Château
Warehouse.Cardiff\u0020City\u0020Stadium.name = Cardiff–City Stadium
Warehouse.Cardiff\u0020Museum.name = Cardiff–Musée
Warehouse.Cardiff\u0020Park.name = Cardiff–parc
Warehouse.Cardiff\u0020University.name = Cardiff–Université
Warehouse.Carlton.name = Carlton
Warehouse.Edinburgh\u0020Castle.name = Édimbourg–Château
Warehouse.Edinburgh\u0020Dynamic\u0020Earth.name = Édimbourg–Dynamic Earth
Warehouse.Edinburgh\u0020Hospital.name = Édimbourg–Hôpital
Warehouse.Edinburgh\u0020Park.name = Édimbourg–Parc
Warehouse.Edinburgh\u0020University.name = Édimbourg–Université
Warehouse.Glasgow.name = Glasgow
Warehouse.Glasgow\u0020Hospital.name = Glasgow–Hôpital
Warehouse.Glasgow\u0020Ibrox\u0020Park.name = Glasgow–Ibrox Park
Warehouse.Glasgow\u0020Kathedrale.name = Glasgow–Cathédrale
Warehouse.Glasgow\u0020University.name = Glasgow–Université
Warehouse.Jersey.name = Jersey
Warehouse.Leeds.name = Leeds
Warehouse.Leeds\u0020Cockpit.name = Leeds–Cockpit
Warehouse.Leeds\u0020Moor.name = Leeds–Moor
Warehouse.Leeds\u0020Stadium.name = Leeds–Stade
Warehouse.Leeds\u0020Victoria\u0020Quarter.name = LLeeds–Victoria Quarter
Warehouse.London\u0020Greenwich\u0020Park.name = Londres–Greenwich Park
Warehouse.London\u0020Hospital.name = Londres–Hôpital
Warehouse.London\u0020Hyde\u0020Park.name = Londres–Hyde Park
Warehouse.London\u0020School.name = Londres-École
Warehouse.London\u0020Theater.name = Londres–Théâtre
Warehouse.Manchester.name = Manchester
Warehouse.Manchester\u0020dental\u0020Hospital.name = Manchester–Clinique dentaire
Warehouse.Manchester\u0020Holiday\u0020Inn.name = Manchester–Holiday Inn
Warehouse.Manchester\u0020Hospital.name = Manchester–Hôpital
Warehouse.Manchester\u0020United\u0020FC.name = Manchester–Manchester United Football Club
Warehouse.Newcastle\u0020upon\u0020Tyne\u0020College.name = Newcastle upon Tyne–College
Warehouse.Newcastle\u0020upon\u0020Tyne\u0020Gallery.name = Newcastle upon Tyne–Galerie
Warehouse.Newcastle\u0020upon\u0020Tyne\u0020Hospital.name = Newcastle upon Tyne–Hôpital
Warehouse.Newcastle\u0020upon\u0020Tyne\u0020Kathedrale.name = Newcastle upon Tyne–Cathédrale
Warehouse.Newcastle\u0020upon\u0020Tyne\u0020University.name = Newcastle upon Tyne–Université
Warehouse.Nottingham.name = Nottingham
Warehouse.Nottingham\u0020Concert\u0020Hall.name = Nottingham–Concert Hall
Warehouse.Nottingham\u0020Hospital.name = Nottingham–Hôpital
Warehouse.Nottingham\u0020Ice\u0020Center.name = Nottingham–Ice Centre
Warehouse.Nottingham\u0020University.name = Nottingham–Université
Warehouse.Sheffield.name = Sheffield
Warehouse.Sheffield\u0020Arena.name = Sheffield–Arena
Warehouse.Sheffield\u0020Hospital.name = Sheffield–Hôpital
Warehouse.Sheffield\u0020Kathedrale.name = Sheffield–Cathédrale
Warehouse.Sheffield\u0020United\u0020FC.name = Sheffield–Sheffield United Football Club
Warehouse.St\u0020Peter\u0020Port.name = Saint-Pierre-Port
Warehouse.Trinity.name = Trinity