CMSLinkComponent.RetrieveBillLink.linkName="Rechnung abrufen"
PSDocumentDashletComponent.PSDocumentDashletComponent.title=Dokumente
PSDocumentDashletComponent.PSDocumentDashletComponent.summary=Ihre letzten Dokumente
PSAboutMeDashletComponent.PSAboutMeDashletComponent.title=Über mich
PSApplicationsDashletComponent.PSApplicationsDashletComponent.title=Anträge & Anfragen
PSApplicationsDashletComponent.PSApplicationsDashletComponent.draftsSummary=Entwürfe
PSApplicationsDashletComponent.PSApplicationsDashletComponent.historySummary=Verlauf
PSBillsDashletComponent.PSBillsDashletComponent.title=Rechnungen
PSBillsDashletComponent.PSBillsDashletComponent.summary=Ihre neuesten Rechnungen
PSAddressBookDashletComponent.PSAddressBookDashletComponent.title=Adressbuch
PSAddressBookDashletComponent.PSAddressBookDashletComponent.summary=Ihr Hauptwohnsitz
PSRelationshipsDashletComponent.PSRelationshipsDashletComponent.title=Genehmigungen & Beziehungen
ConsentTemplate.MARKETING\u005FNEWSLETTER.name="E-Mails zu Marketingkampagnen erhalten"
ConsentTemplate.MARKETING\u005FNEWSLETTER.description="Ich stimme der Verwendung meiner persönlichen Daten für den Erhalt von E-Mail-Newslettern zu Marketingkampagnen zu."
ConsentTemplate.MARKETING\u005FNEWSLETTER.version=0