YFormDefinition.Report-Graffiti-Form.checkoutStepTitle=Report Graffiti
YFormDefinition.Report-Pothole-Form.checkoutStepTitle=Report a Pothole
YFormDefinition.Pool-Building-Permit-Form-Step-1.checkoutStepTitle=Personal Details
YFormDefinition.Pool-Building-Permit-Form-Step-2.checkoutStepTitle=Work Details
YFormDefinition.Working-With-Children-Check-Form-Step-1.checkoutStepTitle=Application & Organisation Details
YFormDefinition.Working-With-Children-Check-Form-Step-2.checkoutStepTitle=Personal Details
YFormDefinition.Apply-For-Death-Certificate-Form-Step-1.checkoutStepTitle=Deceased Details
YFormDefinition.Apply-For-Death-Certificate-Form-Step-2.checkoutStepTitle=Applicant Details
YFormDefinition.Apply-Disabled-Parking-Permit-Form-Step-1.checkoutStepTitle=Applicant Details
YFormDefinition.Apply-Disabled-Parking-Permit-Form-Step-2.checkoutStepTitle=Medical Details
YFormDefinition.Event-Permit-Application-Form-Step-1.checkoutStepTitle=Event Details
YFormDefinition.Event-Permit-Application-Form-Step-2.checkoutStepTitle=Applicant Details
YFormDefinition.Event-Permit-Application-Form-Step-3.checkoutStepTitle=Liquor License Details
YFormDefinition.Apply-Learner-Driver-Licence-Form-Step-1.checkoutStepTitle=Applicant Details
YFormDefinition.Apply-Learner-Driver-Licence-Form-Step-2.checkoutStepTitle=License Details
YFormDefinition.Apply-Learner-Driver-Licence-Form-Step-3.checkoutStepTitle=Health Details
YFormDefinition.Apply-For-Marriage-Certificate-Form-Step-1.checkoutStepTitle=Marriage Details
YFormDefinition.Apply-For-Marriage-Certificate-Form-Step-2.checkoutStepTitle=Partner 1 Details
YFormDefinition.Apply-For-Marriage-Certificate-Form-Step-3.checkoutStepTitle=Partner 2 Details
YFormDefinition.Register-Birth-Form-Step-1.checkoutStepTitle=Child Details
YFormDefinition.Register-Birth-Form-Step-2.checkoutStepTitle=Parent 1 Details
YFormDefinition.Register-Birth-Form-Step-3.checkoutStepTitle=Parent 2 Details
YFormDefinition.Apply-For-Tourist-Visa-Form-Step-1.checkoutStepTitle=Applicant Details
YFormDefinition.Apply-For-Tourist-Visa-Form-Step-2.checkoutStepTitle=Application Details
YFormDefinition.Apply-For-Tourist-Visa-Form-Step-3.checkoutStepTitle=Health & Character