YFormDefinition.Report-Graffiti-Form.checkoutStepTitle=Informar sobre grafitis
YFormDefinition.Report-Pothole-Form.checkoutStepTitle=Informar sobre un bache
YFormDefinition.Pool-Building-Permit-Form-Step-1.checkoutStepTitle=Detalles personales
YFormDefinition.Pool-Building-Permit-Form-Step-2.checkoutStepTitle=Detalles de trabajo
YFormDefinition.Working-With-Children-Check-Form-Step-1.checkoutStepTitle=Detalles de solicitud y organización
YFormDefinition.Working-With-Children-Check-Form-Step-2.checkoutStepTitle=Detalles personales
YFormDefinition.Apply-For-Death-Certificate-Form-Step-1.checkoutStepTitle=Detalles del fallecido
YFormDefinition.Apply-For-Death-Certificate-Form-Step-2.checkoutStepTitle=Detalles del solicitante
YFormDefinition.Apply-Disabled-Parking-Permit-Form-Step-1.checkoutStepTitle=Detalles del solicitante
YFormDefinition.Apply-Disabled-Parking-Permit-Form-Step-2.checkoutStepTitle=Detalles médicos
YFormDefinition.Event-Permit-Application-Form-Step-1.checkoutStepTitle=Detalles de evento
YFormDefinition.Event-Permit-Application-Form-Step-2.checkoutStepTitle=Detalles del solicitante
YFormDefinition.Event-Permit-Application-Form-Step-3.checkoutStepTitle=Detalles de la licencia para vender bebidas alcohólicas
YFormDefinition.Apply-Learner-Driver-Licence-Form-Step-1.checkoutStepTitle=Detalles del solicitante
YFormDefinition.Apply-Learner-Driver-Licence-Form-Step-2.checkoutStepTitle=Detalles de la licencia
YFormDefinition.Apply-Learner-Driver-Licence-Form-Step-3.checkoutStepTitle=Detalles sobre la salud
YFormDefinition.Apply-For-Marriage-Certificate-Form-Step-1.checkoutStepTitle=Detalles sobre el matrimonio
YFormDefinition.Apply-For-Marriage-Certificate-Form-Step-2.checkoutStepTitle=Detalles de cónyuge 1
YFormDefinition.Apply-For-Marriage-Certificate-Form-Step-3.checkoutStepTitle=Detalles de cónyuge 2
YFormDefinition.Register-Birth-Form-Step-1.checkoutStepTitle=Detalles del niño
YFormDefinition.Register-Birth-Form-Step-2.checkoutStepTitle=Detalles de progenitor 1
YFormDefinition.Register-Birth-Form-Step-3.checkoutStepTitle=Detalles de progenitor 2
YFormDefinition.Apply-For-Tourist-Visa-Form-Step-1.checkoutStepTitle=Detalles del solicitante
YFormDefinition.Apply-For-Tourist-Visa-Form-Step-2.checkoutStepTitle=Detalles de solicitud
YFormDefinition.Apply-For-Tourist-Visa-Form-Step-3.checkoutStepTitle=Salud y carácter