type.ConsignmentProcess.name=Proses Konsinyasi
type.ConsignmentProcess.description=Proses Konsinyasi

type.ConsignmentProcess.done.name=Selesai
type.ConsignmentProcess.done.description=Selesai

type.ConsignmentProcess.waitingForConsignment.name=Menunggu Konsinyasi
type.ConsignmentProcess.waitingForConsignment.description=Menunggu Konsinyasi

type.ConsignmentProcess.warehouseConsignmentState.name=Status Konsinyasi Gudang
type.ConsignmentProcess.warehouseConsignmentState.description=Status Konsinyasi Gudang

type.BusinessProcess.consignmentProcesses.name=Proses Konsinyasi
type.BusinessProcess.consignmentProcesses.description=Proses Konsinyasi

type.BusinessProcess.order.name=Order
type.BusinessProcess.order.description=Order

type.ConsignmentProcess.consignment.name=Konsinyasi
type.ConsignmentProcess.consignment.description=Konsinyasi

type.ConsignmentProcess.consignmentProcesses.name=Proses Konsinyasi
type.ConsignmentProcess.consignmentProcesses.description=Proses Konsinyasi

type.ConsignmentProcess.order.name=Order
type.ConsignmentProcess.order.description=Order

type.ConsignmentProcess.parentProcess.name=Proses Induk
type.ConsignmentProcess.parentProcess.description=Proses Induk

type.Order.orderProcess.name=Proses Order
type.Order.orderProcess.description=Proses Order

type.Consignment.consignmentProcesses.name=Proses Konsinyasi
type.Consignment.consignmentProcesses.description=Proses Konsinyasi

type.OrderStatus.PAYMENT_AMOUNT_RESERVED.name=Pembayaran Disimpan
type.OrderStatus.PAYMENT_AMOUNT_NOT_RESERVED.name=Pembayaran Tidak Disimpan
type.OrderStatus.PAYMENT_CAPTURED.name=Pembayaran Sudah Ditarik
type.OrderStatus.PAYMENT_NOT_CAPTURED.name=Pembayaran Tidak Ditarik
type.OrderStatus.FRAUD_CHECKED.name=Penipuan Tercek
type.OrderStatus.ORDER_SPLIT.name=Pemecahan Order
type.OrderStatus.PROCESSING_ERROR.name=Kesalahan Pemrosesan
type.OrderStatus.WAIT_FRAUD_MANUAL_CHECK.name=Menunggu Validasi Manual
type.OrderStatus.SUSPENDED.name=Ditangguhkan

type.ConsignmentStatus.READY_FOR_PICKUP=Siap Diambil
type.ConsignmentStatus.PICKUP_COMPLETE=Diambil
type.ConsignmentStatus.SHIPPED=Dikirim
type.ConsignmentStatus.CANCELLED=Dibatalkan
type.ConsignmentStatus.WAITING=Menunggu
type.ConsignmentStatus.PICKPACK=Ambil Paket
type.ConsignmentStatus.READY=Siap

message.ticket.orderinreview.title=ORDER TELAH DIMASUKKAN DI PEMERIKSAAN
message.ticket.orderinreview.content=Order {0} telah dimasukkan di pemeriksaan
