<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ [y] hybris Platform
  ~ 
  ~ Copyright (c) 2000-2016 SAP SE
  ~ All rights reserved.
  ~ 
  ~ This software is the confidential and proprietary information of SAP 
  ~ Hybris ("Confidential Information"). You shall not disclose such 
  ~ Confidential Information and shall use it only in accordance with the 
  ~ terms of the license agreement you entered into with SAP Hybris.
  --><extensioninfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="extensioninfo.xsd">

   <extension abstractclassprefix="Generated" classprefix="Publicsectorsolrlangsupport" managername="PublicsectorsolrlangsupportManager" managersuperclass="de.hybris.platform.jalo.extension.Extension" name="publicsectorsolrlangsupport" usemaven="false">

      <requires-extension name="publicsectorstore"/>
      <coremodule generated="true" manager="de.hybris.platform.publicsectorsolrlangsupport.jalo.PublicsectorsolrlangsupportManager" packageroot="de.hybris.platform.publicsectorsolrlangsupport"/>

   </extension>
      
</extensioninfo>
