StoreLocatorFeature.wheelchair.name = "Wheelchair Access"
StoreLocatorFeature.creche.name = "Creche"
StoreLocatorFeature.sundayWorkshops.name = "Sunday Workshops"
StoreLocatorFeature.buyOnlinePickupInStore.name = "Buy Online Pick Up In Store"
StoreLocatorFeature.selfservice.name = "Self-service kiosk"
StoreLocatorFeature.restroom.name = "Restrooms"
SpecialOpeningDay.01\u002E01\u002E2014\u005F\u0024standardHours.name = "New Year's Day Holiday"
SpecialOpeningDay.01\u002E01\u002E2014\u005F\u0024standardHours.message = ""
SpecialOpeningDay.29\u002E03\u002E2014\u005F\u0024standardHours.name = "Good Friday"
SpecialOpeningDay.29\u002E03\u002E2014\u005F\u0024standardHours.message = ""
SpecialOpeningDay.01\u002E04\u002E2014\u005F\u0024standardHours.name = "Easter Monday"
SpecialOpeningDay.01\u002E04\u002E2014\u005F\u0024standardHours.message = ""
SpecialOpeningDay.06\u002E05\u002E2014\u005F\u0024standardHours.name = "Early May Bank Holiday"
SpecialOpeningDay.06\u002E05\u002E2014\u005F\u0024standardHours.message = ""
SpecialOpeningDay.27\u002E05\u002E2014\u005F\u0024standardHours.name = "Spring Bank Holiday"
SpecialOpeningDay.27\u002E05\u002E2014\u005F\u0024standardHours.message = ""
SpecialOpeningDay.26\u002E08\u002E2014\u005F\u0024standardHours.name = "Summer Bank Holiday"
SpecialOpeningDay.26\u002E08\u002E2014\u005F\u0024standardHours.message = ""
SpecialOpeningDay.26\u002E12\u002E2014\u005F\u0024standardHours.name = "Boxing Day"
SpecialOpeningDay.26\u002E12\u002E2014\u005F\u0024standardHours.message = ""
SpecialOpeningDay.25\u002E12\u002E2014\u005F\u0024standardHours.name = "Christmas Day Holiday"
SpecialOpeningDay.25\u002E12\u002E2014\u005F\u0024standardHours.message = ""
SpecialOpeningDay.01\u002E01\u002E2014\u005F\u0024weekendHours.name = "New Year's Day Holiday"
SpecialOpeningDay.01\u002E01\u002E2014\u005F\u0024weekendHours.message = ""
SpecialOpeningDay.29\u002E03\u002E2014\u005F\u0024weekendHours.name = "Good Friday"
SpecialOpeningDay.29\u002E03\u002E2014\u005F\u0024weekendHours.message = ""
SpecialOpeningDay.01\u002E04\u002E2014\u005F\u0024weekendHours.name = "Easter Monday"
SpecialOpeningDay.01\u002E04\u002E2014\u005F\u0024weekendHours.message = ""
SpecialOpeningDay.06\u002E05\u002E2014\u005F\u0024weekendHours.name = "Early May Bank Holiday"
SpecialOpeningDay.06\u002E05\u002E2014\u005F\u0024weekendHours.message = ""
SpecialOpeningDay.27\u002E05\u002E2014\u005F\u0024weekendHours.name = "Spring Bank Holiday"
SpecialOpeningDay.27\u002E05\u002E2014\u005F\u0024weekendHours.message = ""
SpecialOpeningDay.26\u002E08\u002E2014\u005F\u0024weekendHours.name = "Summer Bank Holiday"
SpecialOpeningDay.26\u002E08\u002E2014\u005F\u0024weekendHours.message = ""
SpecialOpeningDay.26\u002E12\u002E2014\u005F\u0024weekendHours.name = "Boxing Day"
SpecialOpeningDay.26\u002E12\u002E2014\u005F\u0024weekendHours.message = ""
SpecialOpeningDay.25\u002E12\u002E2014\u005F\u0024weekendHours.name = "Christmas Day Holiday"
SpecialOpeningDay.25\u002E12\u002E2014\u005F\u0024weekendHours.message = ""
PointOfService.Department\u0020of\u0020Development.displayName = Department of Development
PointOfService.Department\u0020of\u0020Transport.displayName = Department of Transport
PointOfService.Rosebud\u0020Town\u0020Hall.displayName = Rosebud Town Hall
PointOfService.Department\u0020of\u0020Justice.displayName = Department of Justice
PointOfService.Department\u0020of\u0020Health.displayName = Department of Health
PointOfService.Institute\u0020of\u0020Agriculture.displayName = Institute of Agriculture
PointOfService.Bureau\u0020of\u0020Births\u002C\u0020Deaths\u0020\u0026\u0020Marriages.displayName = Bureau of Births, Deaths & Marriages
PointOfService.Department\u0020of\u0020Commerce.displayName = Department of Commerce
PointOfService.Association\u0020of\u0020Rosebud\u0020Engineers.displayName = Association of Rosebud Engineers
PointOfService.Ministry\u0020of\u0020Families\u0020and\u0020Youth.displayName = Ministry of Families and Youth
PointOfService.Institute\u0020of\u0020Agriculture.displayName = Institute of Agriculture