StoreLocatorFeature.wheelchair.name = "Accessible aux personnes handicapées"
StoreLocatorFeature.creche.name = "Crèche"
StoreLocatorFeature.sundayWorkshops.name = "Ateliers dominicaux"
StoreLocatorFeature.buyOnlinePickupInStore.name = "Achetez en ligne, retirez en magasin"
StoreLocatorFeature.selfservice.name = "Borne libre-service"
StoreLocatorFeature.restroom.name = "Toilettes"
SpecialOpeningDay.01\u002E01\u002E2014\u005F\u0024standardHours.name = "Férié jour de l’An"
SpecialOpeningDay.01\u002E01\u002E2014\u005F\u0024standardHours.message = ""
SpecialOpeningDay.29\u002E03\u002E2014\u005F\u0024standardHours.name = "Vendredi saint"
SpecialOpeningDay.29\u002E03\u002E2014\u005F\u0024standardHours.message = ""
SpecialOpeningDay.01\u002E04\u002E2014\u005F\u0024standardHours.name = "Lundi de Pâques"
SpecialOpeningDay.01\u002E04\u002E2014\u005F\u0024standardHours.message = ""
SpecialOpeningDay.06\u002E05\u002E2014\u005F\u0024standardHours.name = "Férié fête du Travail"
SpecialOpeningDay.06\u002E05\u002E2014\u005F\u0024standardHours.message = ""
SpecialOpeningDay.27\u002E05\u002E2014\u005F\u0024standardHours.name = "Férié dernier lundi de mai"
SpecialOpeningDay.27\u002E05\u002E2014\u005F\u0024standardHours.message = ""
SpecialOpeningDay.26\u002E08\u002E2014\u005F\u0024standardHours.name = "Férié le premier ou dernier lundi d’août"
SpecialOpeningDay.26\u002E08\u002E2014\u005F\u0024standardHours.message = ""
SpecialOpeningDay.26\u002E12\u002E2014\u005F\u0024standardHours.name = "Férié lendemain de Noël"
SpecialOpeningDay.26\u002E12\u002E2014\u005F\u0024standardHours.message = ""
SpecialOpeningDay.25\u002E12\u002E2014\u005F\u0024standardHours.name = "Férié jour de Noël"
SpecialOpeningDay.25\u002E12\u002E2014\u005F\u0024standardHours.message = ""
SpecialOpeningDay.01\u002E01\u002E2014\u005F\u0024weekendHours.name = "Férié jour de l’An"
SpecialOpeningDay.01\u002E01\u002E2014\u005F\u0024weekendHours.message = ""
SpecialOpeningDay.29\u002E03\u002E2014\u005F\u0024weekendHours.name = "Vendredi saint"
SpecialOpeningDay.29\u002E03\u002E2014\u005F\u0024weekendHours.message = ""
SpecialOpeningDay.01\u002E04\u002E2014\u005F\u0024weekendHours.name = "Lundi de Pâques"
SpecialOpeningDay.01\u002E04\u002E2014\u005F\u0024weekendHours.message = ""
SpecialOpeningDay.06\u002E05\u002E2014\u005F\u0024weekendHours.name = "Férié fête du Travail"
SpecialOpeningDay.06\u002E05\u002E2014\u005F\u0024weekendHours.message = ""
SpecialOpeningDay.27\u002E05\u002E2014\u005F\u0024weekendHours.name = "Férié dernier lundi de mai"
SpecialOpeningDay.27\u002E05\u002E2014\u005F\u0024weekendHours.message = ""
SpecialOpeningDay.26\u002E08\u002E2014\u005F\u0024weekendHours.name = "Férié le premier ou dernier lundi d’août"
SpecialOpeningDay.26\u002E08\u002E2014\u005F\u0024weekendHours.message = ""
SpecialOpeningDay.26\u002E12\u002E2014\u005F\u0024weekendHours.name = "Férié lendemain de Noël"
SpecialOpeningDay.26\u002E12\u002E2014\u005F\u0024weekendHours.message = ""
SpecialOpeningDay.25\u002E12\u002E2014\u005F\u0024weekendHours.name = "Férié jour de Noël"
SpecialOpeningDay.25\u002E12\u002E2014\u005F\u0024weekendHours.message = ""
PointOfService.Department\u0020of\u0020Development.displayName = Department of Development
PointOfService.Department\u0020of\u0020Transport.displayName = Department of Transport
PointOfService.Rosebud\u0020Town\u0020Hall.displayName = Rosebud Town Hall
PointOfService.Department\u0020of\u0020Justice.displayName = Department of Justice
PointOfService.Department\u0020of\u0020Health.displayName = Department of Health
PointOfService.Institute\u0020of\u0020Agriculture.displayName = Institute of Agriculture
PointOfService.Bureau\u0020of\u0020Births\u002C\u0020Deaths\u0020\u0026\u0020Marriages.displayName = Bureau of Births, Deaths & Marriages
PointOfService.Department\u0020of\u0020Commerce.displayName = Department of Commerce
PointOfService.Association\u0020of\u0020Rosebud\u0020Engineers.displayName = Association of Rosebud Engineers
PointOfService.Ministry\u0020of\u0020Families\u0020and\u0020Youth.displayName = Ministry of Families and Youth
PointOfService.Institute\u0020of\u0020Agriculture.displayName = Institute of Agriculture