<!--
  ~ [y] hybris Platform
  ~
  ~ Copyright (c) 2000-2015 hybris AG
  ~ All rights reserved.
  ~
  ~ This software is the confidential and proprietary information of hybris
  ~ ("Confidential Information"). You shall not disclose such Confidential
  ~ Information and shall use it only in accordance with the terms of the
  ~ license agreement you entered into with hybris.
  -->
<extension xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.hybris.com/schema/"
		   xsi:schemaLocation="http://www.hybris.com/schema/ http://www.hybris.com/schema/datahub-metadata-schema-1.2.0.xsd"
		   name="publicsectordatahub-canonical">

	 <canonicalItems>

        <item>
            <type>CanonicalHybrisConsignment</type>
            <description>Canonical representation of hybris consignment</description>
            <status>ACTIVE</status>
            <attributes>
                <attribute>
                    <name>consignmentId</name>
                    <model>
                        <localizable>false</localizable>
                        <collection>false</collection>
                        <type>String</type>
                        <primaryKey>true</primaryKey>
                    </model>
                </attribute>
                <attribute>
                    <name>consignmentStatus</name>
                    <model>
                        <localizable>false</localizable>
                        <collection>false</collection>
                        <type>String</type>
                        <primaryKey>false</primaryKey>
                    </model>
                </attribute>
                <attribute>
                    <name>psConsignmentExternalRef</name>
                    <model>
                        <localizable>false</localizable>
                        <collection>false</collection>
                        <type>String</type>
                        <primaryKey>false</primaryKey>
                    </model>
                </attribute>
                <attribute>
                    <name>uid</name>
                    <model>
                        <localizable>false</localizable>
                        <collection>false</collection>
                        <type>String</type>
                        <primaryKey>false</primaryKey>
                    </model>
                </attribute>
                <attribute>
                    <name>name</name>
                    <model>
                        <localizable>false</localizable>
                        <collection>false</collection>
                        <type>String</type>
                        <primaryKey>false</primaryKey>
                    </model>
                </attribute>
                <attribute>
                    <name>created</name>
                    <model>
                        <localizable>false</localizable>
                        <collection>false</collection>
                        <type>String</type>
                        <primaryKey>false</primaryKey>
                    </model>
                </attribute>
                <attribute>
                    <name>currency</name>
                    <model>
                        <localizable>false</localizable>
                        <collection>false</collection>
                        <type>String</type>
                        <primaryKey>false</primaryKey>
                    </model>
                </attribute>
                <attribute>
                    <name>orderId</name>
                    <model>
                        <localizable>false</localizable>
                        <collection>false</collection>
                        <type>String</type>
                        <primaryKey>false</primaryKey>
                    </model>
                </attribute>
                <attribute>
                    <name>deliveryMethod</name>
                    <model>
                        <localizable>false</localizable>
                        <collection>false</collection>
                        <type>String</type>
                        <primaryKey>false</primaryKey>
                    </model>
                </attribute>
                <attribute>
                    <name>taxCode</name>
                    <model>
                        <localizable>false</localizable>
                        <collection>false</collection>
                        <type>String</type>
                        <primaryKey>false</primaryKey>
                    </model>
                </attribute>
            </attributes>
        </item>

        <item>
            <type>CanonicalHybrisConsignmentEntries</type>
            <description>Canonical representation of hybris consignment entries</description>
            <status>ACTIVE</status>
            <attributes>

                <attribute>
                    <name>consignmentId</name>
                    <model>
                        <localizable>false</localizable>
                        <collection>false</collection>
                        <type>String</type>
                        <primaryKey>true</primaryKey>
                    </model>
                </attribute>
                <attribute>
                    <name>entryNumber</name>
                    <model>
                        <localizable>false</localizable>
                        <collection>false</collection>
                        <type>String</type>
                        <primaryKey>false</primaryKey>
                    </model>
                </attribute>
                <attribute>
                    <name>orderId</name>
                    <model>
                        <localizable>false</localizable>
                        <collection>false</collection>
                        <type>String</type>
                        <primaryKey>true</primaryKey>
                    </model>
                </attribute>

                <attribute>
                    <name>price</name>
                    <model>
                        <localizable>false</localizable>
                        <collection>false</collection>
                        <type>String</type>
                        <primaryKey>false</primaryKey>
                    </model>
                </attribute>
                <attribute>
                    <name>serviceRequest</name>
                    <model>
                        <localizable>false</localizable>
                        <collection>false</collection>
                        <type>String</type>
                        <primaryKey>false</primaryKey>
                    </model>
                </attribute>
                <attribute>
                    <name>yFormData</name>
                    <model>
                        <localizable>false</localizable>
                        <collection>false</collection>
                        <type>String</type>
                        <primaryKey>false</primaryKey>
                    </model>
                </attribute>
            </attributes>
        </item>

        <item>
            <type>CanonicalConsignmentShippingAddress</type>
            <description>Canonical representation of hybris consignment shipping address</description>
            <status>ACTIVE</status>
            <attributes>
                <attribute>
                    <name>consignmentId</name>
                    <model>
                        <localizable>false</localizable>
                        <collection>false</collection>
                        <type>String</type>
                        <primaryKey>true</primaryKey>
                    </model>
                </attribute>
                <attribute>
                    <name>orderId</name>
                    <model>
                        <localizable>false</localizable>
                        <collection>false</collection>
                        <type>String</type>
                        <primaryKey>true</primaryKey>
                    </model>
                </attribute>
                <attribute>
                    <name>uid</name>
                    <model>
                        <localizable>false</localizable>
                        <collection>false</collection>
                        <type>String</type>
                        <primaryKey>false</primaryKey>
                    </model>
                </attribute>
                <attribute>
                    <name>shippingAddressType</name>
                    <model>
                        <localizable>false</localizable>
                        <collection>false</collection>
                        <type>String</type>
                        <primaryKey>false</primaryKey>
                    </model>
                </attribute>

                <attribute>
                    <name>shippingLine1</name>
                    <model>
                        <localizable>false</localizable>
                        <collection>false</collection>
                        <type>String</type>
                        <primaryKey>false</primaryKey>
                    </model>
                </attribute>
                <attribute>
                    <name>shippingLine2</name>
                    <model>
                        <localizable>false</localizable>
                        <collection>false</collection>
                        <type>String</type>
                        <primaryKey>false</primaryKey>
                    </model>
                </attribute>
                <attribute>
                    <name>shippingTown</name>
                    <model>
                        <localizable>false</localizable>
                        <collection>false</collection>
                        <type>String</type>
                        <primaryKey>false</primaryKey>
                    </model>
                </attribute>
                <attribute>
                    <name>shippingCountry</name>
                    <model>
                        <localizable>false</localizable>
                        <collection>false</collection>
                        <type>String</type>
                        <primaryKey>false</primaryKey>
                    </model>
                </attribute>
                <attribute>
                    <name>shippingPostCode</name>
                    <model>
                        <localizable>false</localizable>
                        <collection>false</collection>
                        <type>String</type>
                        <primaryKey>false</primaryKey>
                    </model>
                </attribute>

            </attributes>
        </item>

        <item>
            <type>CanonicalConsignmentBillingAddress</type>
            <description>Canonical representation of hybris consignment billing address</description>
            <status>ACTIVE</status>
            <attributes>

                <attribute>
                    <name>consignmentId</name>
                    <model>
                        <localizable>false</localizable>
                        <collection>false</collection>
                        <type>String</type>
                        <primaryKey>true</primaryKey>
                    </model>
                </attribute>
                <attribute>
                    <name>orderId</name>
                    <model>
                        <localizable>false</localizable>
                        <collection>false</collection>
                        <type>String</type>
                        <primaryKey>true</primaryKey>
                    </model>
                </attribute>
                <attribute>
                    <name>uid</name>
                    <model>
                        <localizable>false</localizable>
                        <collection>false</collection>
                        <type>String</type>
                        <primaryKey>false</primaryKey>
                    </model>
                </attribute>
                <attribute>
                    <name>billingAddressType</name>
                    <model>
                        <localizable>false</localizable>
                        <collection>false</collection>
                        <type>String</type>
                        <primaryKey>false</primaryKey>
                    </model>
                </attribute>
                <attribute>
                    <name>billingLine1</name>
                    <model>
                        <localizable>false</localizable>
                        <collection>false</collection>
                        <type>String</type>
                        <primaryKey>false</primaryKey>
                    </model>
                </attribute>
                <attribute>
                    <name>billingLine2</name>
                    <model>
                        <localizable>false</localizable>
                        <collection>false</collection>
                        <type>String</type>
                        <primaryKey>false</primaryKey>
                    </model>
                </attribute>
                <attribute>
                    <name>billingTown</name>
                    <model>
                        <localizable>false</localizable>
                        <collection>false</collection>
                        <type>String</type>
                        <primaryKey>false</primaryKey>
                    </model>
                </attribute>
                <attribute>
                    <name>billingCountry</name>
                    <model>
                        <localizable>false</localizable>
                        <collection>false</collection>
                        <type>String</type>
                        <primaryKey>false</primaryKey>
                    </model>
                </attribute>
                <attribute>
                    <name>billingPostCode</name>
                    <model>
                        <localizable>false</localizable>
                        <collection>false</collection>
                        <type>String</type>
                        <primaryKey>false</primaryKey>
                    </model>
                </attribute>

            </attributes>
        </item>

        <!-- PS Document Canonical Transformation -->
		 <item>
            <type>CanonicalPSDocument</type>
            <description>Canonical representation of document</description>
            <status>ACTIVE</status>
            <attributes>
            	<attribute>
            		<name>docId</name>
            		 <model>
                        <localizable>false</localizable>
                        <collection>false</collection>
                        <type>String</type>
                        <primaryKey>true</primaryKey>
                    </model>
            	</attribute>
                <attribute>
                    <name>docName</name>
                    <model>
                        <localizable>false</localizable>
                        <collection>false</collection>
                        <type>String</type>
                        <primaryKey>false</primaryKey>
                    </model>
                </attribute>
                <attribute>
            		<name>securePathURLId</name>
            		<model>
                        <localizable>false</localizable>
                        <collection>false</collection>
                        <type>String</type>
                        <primaryKey>false</primaryKey>
                  </model>
            	</attribute>
                <attribute>
                    <name>expiresOn</name>
                    <model>
                        <localizable>false</localizable>
                        <collection>false</collection>
                        <type>java.util.Date</type>
                        <primaryKey>false</primaryKey>
                    </model>
                </attribute>
                <attribute>
                    <name>issuedOn</name>
                    <model>
                        <localizable>false</localizable>
                        <collection>false</collection>
                        <type>java.util.Date</type>
                        <primaryKey>false</primaryKey>
                    </model>
                </attribute>
                <attribute>
                    <name>documentTag</name>
                    <model>
                        <localizable>false</localizable>
                        <collection>false</collection>
                        <type>String</type>
                        <primaryKey>false</primaryKey>
                    </model>
                </attribute>
                <attribute>
            		<name>providedBy</name>
            		<model>
                        <localizable>false</localizable>
                        <collection>false</collection>
                        <type>String</type>
                        <primaryKey>false</primaryKey>
                  </model>
            	</attribute>
            	<attribute>
            		<name>mimeType</name>
            		<model>
                        <localizable>false</localizable>
                        <collection>false</collection>
                        <type>String</type>
                        <primaryKey>false</primaryKey>
                  </model>
            	</attribute>
                <attribute>
                    <name>isCopyFile</name>
                    <model>
                        <localizable>false</localizable>
                        <collection>false</collection>
                        <type>Boolean</type>
                        <primaryKey>false</primaryKey>
                    </model>
                </attribute>

            </attributes>
       </item>

    </canonicalItems>

</extension>
