<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
 [y] hybris Platform

 Copyright (c) 2000-2013 hybris AG
 All rights reserved.

 This software is the confidential and proprietary information of hybris
 ("Confidential Information"). You shall not disclose such Confidential
 Information and shall use it only in accordance with the terms of the
 license agreement you entered into with hybris.

  
-->
<extensioninfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="extensioninfo.xsd">

   <extension abstractclassprefix="Generated" classprefix="Publicsectorcockpits" description="publicsectorcockpits extension" managername="PublicsectorcockpitsManager" managersuperclass="de.hybris.platform.jalo.extension.Extension" name="publicsectorcockpits">
               
      <!-- you should add all required extensions to this list -->         
      <requires-extension name="cockpit" version="5.0.0.0-SNAPSHOT"/>
      <!-- core extensions - see PLA-7642
      <requires-extension name="hmc" version="5.0.0-SNAPSHOT"/>         
      <requires-extension name="impex" version="5.0.0-SNAPSHOT"/> 
      <requires-extension name="cronjob" version="5.0.0-SNAPSHOT"/>    
	  -->
	  
      <coremodule generated="true" manager="de.hybris.platform.cockpit.jalo.PublicsectorcockpitsManager" packageroot="de.hybris.platform.cockpit"/>

      <webmodule jspcompile="false" webroot="/publicsectorcockpits"/>
      
   </extension>
      
</extensioninfo>
