website.publicsector.http=http://publicsector.test.oxygendemo.com/yacceleratorstorefront
website.publicsector.https=https://publicsector.test.oxygendemo.com/yacceleratorstorefront

media.publicsector.http=http://publicsector.test.oxygendemo.com
media.publicsector.https=https://publicsector.test.oxygendemo.com

# The base URL of the DataHub instance
datahub.extension.userName=admin
datahub.extension.password=p@55w0rd
datahub.server.url=http://10.171.1.28:8080/datahub-webapp/v1
datahubadapter.datahuboutbound.url=http://10.171.1.28:8080/datahub-webapp/v1

# The username and password for basic authentication of DataHub adapter with the DataHub server instance
datahubadapter.datahuboutbound.user=admin
datahubadapter.datahuboutbound.password=nimda

datahub.backoffice.rest.client.username=admin
datahub.backoffice.rest.client.password=nimda

publicsector.application.domain.whitelist=publicsector.test.oxygendemo.com
publicsectorservices.encoder.algorithm=AES
publicsectorservices.encoder.aes.key=d2cb415e067c7b13
publicsectorservices.encoder.encryption.cipher=AES/CBC/PKCS5Padding
publicsectorservices.encoder.initialization.vector=e36dc751d0433f05

################################################
# 	***Email Configuration Settings***		   #
################################################
mail.from = hcea2018@gmail.com
mail.replyto = hcea2018@gmail.com
mail.smtp.server = smtp.gmail.com
mail.smtp.port = 587
mail.smtp.user = hcea2018@gmail.com
mail.smtp.password = HCEA@1234
mail.use.tls=true

cms.cache.enabled=true
cms.cache.use.default.fallback=false
regioncache.cmsregion.ttl=600
