<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
	[y] hybris Platform

	Copyright (c) 2000-2015 hybris AG
	All rights reserved.

	This software is the confidential and proprietary information of hybris
	("Confidential Information"). You shall not disclose such Confidential
	Information and shall use it only in accordance with the terms of the
	license agreement you entered into with hybris.


-->
<extensioninfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="extensioninfo.xsd">

	<extension abstractclassprefix="Generated" classprefix="Publicsectoracceleratoraddon" description="publicsectoracceleratoraddon extension"
		managername="PublicsectoracceleratoraddonManager" managersuperclass="de.hybris.platform.jalo.extension.Extension" name="publicsectoracceleratoraddon">

		<!-- you should add all required extensions to this list, except platform extensions which are automatically required -->
		<requires-extension name="addonsupport"/>
		<requires-extension name="acceleratorstorefrontcommons"/>		
		<requires-extension name="xyformsstorefrontcommons" />
		<requires-extension name="xyformsweb" />
		<requires-extension name="publicsectorfacades" />
		<requires-extension name="assistedservicestorefront" />

		<coremodule generated="true" manager="de.hybris.platform.publicsectoracceleratoraddon.jalo.PublicsectoracceleratoraddonManager"
			packageroot="de.hybris.platform.publicsectoracceleratoraddon" />

	</extension>

</extensioninfo>
