Language.de.name="Allemand"
Language.en.name="English"
Language.fr.name="Français"
Currency.EUR.name="Euro"
Currency.GBP.name="Livre sterling"
Currency.USD.name="Dollar américain"
Currency.JPY.name="Yen japonais"
Currency.CNY.name="Yuan chinois"
Currency.CAD.name="Dollar canadien"
Title.dr.name="-"
Title.miss.name="-"
Title.mr.name="Monsieur"
Title.mrs.name="Madame"
Title.ms.name="-"
Title.rev.name="-"
CreditCardType.amex.name="American Express"
CreditCardType.diners.name="Diner's Club"
CreditCardType.maestro.name="Maestro"
CreditCardType.master.name="Mastercard"
CreditCardType.mastercard\u005Feurocard.name="Mastercard/Eurocard"
CreditCardType.switch.name="Switch"
CreditCardType.visa.name="Visa"
DistanceUnit.km.name="Km"
DistanceUnit.miles.name="Miles"
MediaFormat.1200Wx1200H.name="1200Lx1200H"
MediaFormat.300Wx300H.name="300Lx300H"
MediaFormat.30Wx30H.name="30Lx30H"
MediaFormat.365Wx246H.name="365Lx246H"
MediaFormat.515Wx515H.name="515Lx515H"
MediaFormat.65Wx65H.name="65Lx65H"
MediaFormat.96Wx96H.name="96Lx96H"
ProductTaxGroup.eu\u002Dvat\u002Dfull.name="Taux d'imposition plein UE"
ProductTaxGroup.eu\u002Dvat\u002Dhalf.name="Taux d'imposition réduit de moitié UE"
ProductTaxGroup.us\u002Dsales\u002Dtax\u002Dfull.name="Taxe américaine sur les ventes"
ProductTaxGroup.jp\u002Dvat\u002Dfull.name="Taxe japonaise sur la consommation"
ProductTaxGroup.cn\u002Dsales\u002Dtax\u002Dfull.name="Taxe chinoise sur les ventes"
ProductTaxGroup.ca\u002Dsales\u002Dtax\u002Dfull.name="Taxe canadienne sur les ventes"
UserTaxGroup.de\u002Dtaxes.name="Taxes allemandes"
UserTaxGroup.fr\u002Dtaxes.name="Taxes françaises"
UserTaxGroup.uk\u002Dtaxes.name="Taxes britanniques"
UserTaxGroup.us\u002Dtaxes.name="Taxes américaines"
UserTaxGroup.jp\u002Dtaxes.name="Taxes japonaises"
UserTaxGroup.cn\u002Dtaxes.name="Taxes chinoises"
UserTaxGroup.ca\u002Dtaxes.name="Taxes canadiennes"
Tax.de\u002Dvat\u002Dfull.name="TVA taux plein Allemagne"
Tax.de\u002Dvat\u002Dhalf.name="TVA taux réduit de moitié Allemagne"
Tax.fr\u002Dvat\u002Dfull.name="TVA taux plein France"
Tax.fr\u002Dvat\u002Dhalf.name="TVA taux réduit de moitié France"
Tax.uk\u002Dvat\u002Dfull.name="TVA taux plein Royaume-Uni"
Tax.uk\u002Dvat\u002Dhalf.name="TVA taux réduit de moitié Royaume-Uni"
Tax.us\u002Dsales\u002Dtax\u002Dfull.name="Taxes sur les ventes"
Tax.jp\u002Dvat\u002Dfull.name="Taxe sur la consommation"
Tax.cn\u002Dsales\u002Dtax\u002Dfull.name="Taxe chinoise sur les ventes"
Tax.ca\u002Dsales\u002Dtax\u002Dfull.name="Taxe canadienne sur les ventes"
ConsignmentStatus.CANCELLED.name="Annulé"
ConsignmentStatus.PICKPACK.name="Prélèvement-emballage"
ConsignmentStatus.PICKUP\u005FCOMPLETE.name="Prise en charge terminée"
ConsignmentStatus.READY.name="Prêt"
ConsignmentStatus.READY\u005FFOR\u005FPICKUP.name="Prêt à être pris en charge"
ConsignmentStatus.SHIPPED.name="Expédié"
ConsignmentStatus.WAITING.name="En attente"
SiteTheme.psalpha.name="PS Alpha"