<properties xmlns:xs="http://www.w3.org/2001/XMLSchema"
            xmlns:oxf="http://www.orbeon.com/oxf/processors"
            xmlns:xi="http://www.w3.org/2001/XInclude">

    <!--<xi:include href="oxf:/config/properties-common.xml"/>-->
    <!--<xi:include href="oxf:/config/properties-orbeon.xml"/>-->
    <!--<xi:include href="oxf:/config/properties-yforms.xml"/>-->
    <!--<xi:include href="oxf:/config/properties-publicsector.xml"/>-->

	<!--<property as="xs:boolean" name="oxf.xforms.show-error-dialog" value="false"/>-->

    <!--This is whole file is not being used anywhere, is it? -->
    <!-- If being used, it should mirror custom/ext-publicsector/publicsectoracceleratoraddon/orbeon/resources/config/properties-local.xml -->
	<!--<property as="xs:anyURI"  name="oxf.http.ssl.keystore.uri" value="file:/data/hybris/bin/platform/tomcat/lib/keystore"/>-->
</properties>

