<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="src" path="/platform"/>
	<classpathentry exported="true" kind="src" path="/atddimpex"/>
	<classpathentry exported="true" kind="src" path="/configurablebundleservices"/>
	<classpathentry exported="true" kind="src" path="/commerceservicesatddtests"/>
	<classpathentry exported="true" kind="src" path="/commercefacades"/>
	<classpathentry exported="true" kind="src" path="/xyformsatddtests"/>
	<classpathentry exported="true" kind="src" path="/publicsectorfacades"/>
	<classpathentry exported="true" kind="lib" path="resources"/>
	<classpathentry kind="src" output="eclipsebin/classes" path="src"/>
	<classpathentry kind="src" output="eclipsebin/classes" path="testsrc"/>
	<classpathentry kind="src" output="eclipsebin/classes" path="gensrc"/>
	<classpathentry kind="output" path="eclipsebin/notused"/>
</classpath>
