<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ [y] hybris Platform
  ~ 
  ~ Copyright (c) 2000-2016 SAP SE
  ~ All rights reserved.
  ~ 
  ~ This software is the confidential and proprietary information of SAP 
  ~ Hybris ("Confidential Information"). You shall not disclose such 
  ~ Confidential Information and shall use it only in accordance with the 
  ~ terms of the license agreement you entered into with SAP Hybris.
  -->

<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:aop="http://www.springframework.org/schema/aop"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
           http://www.springframework.org/schema/beans/spring-beans.xsd
           http://www.springframework.org/schema/aop
           http://www.springframework.org/schema/aop/spring-aop.xsd">

	<alias name="psDocumentManagementService"  alias="psDocumentManagementService" />
	<bean id="psDocumentManagementService" class="de.hybris.platform.publicsectordocmanagement.service.impl.DefaultPSDocumentManagementService">
        <property name="userService" ref="userService" />
        <property name="psDocumentManagementDao" ref="psDocumentManagementDao"/>
        <property name="typeService" ref="typeService" />
    </bean>

	<alias name="psDocumentManagementDao" alias="psDocumentManagementDao" />
	<bean id="psDocumentManagementDao" class="de.hybris.platform.publicsectordocmanagement.dao.impl.DefaultPSDocumentManagementDao"
		parent="abstractItemDao">
	</bean>

   <bean id="psDocumentPrepareInterceptor" class="de.hybris.platform.publicsectordocmanagement.interceptor.PSDocumentPrepareInterceptor" >
      <property name="psDocumentManagementService" ref="psDocumentManagementService"/>
      <property name="psEncoder" ref="psEncoder" />
   </bean>
    
   <bean id="psDocumentPrepareInterceptorMapping" class="de.hybris.platform.servicelayer.interceptor.impl.InterceptorMapping">
      <property name="interceptor" ref="psDocumentPrepareInterceptor"/>
      <property name="typeCode" value="PSDocument"/>
   </bean>
	
</beans>
