ContentPage.addRelationshipPage.title = "Add Relationship"
ContentPage.addRelationshipPage.keywords = "addRelationshipPage"
ContentPage.addRelationshipPage.description = "Add Relationship"
ContentPage.addPermissionPage.title = "Add Permission"
ContentPage.addPermissionPage.keywords = "addPermissionPage"
ContentPage.addPermissionPage.description = "Add Permission"
ContentPage.pending\u002Drequests.title = "Pending Requests"
ContentPage.pending\u002Drequests.keywords = "pending-requests"
ContentPage.pending\u002Drequests.description = "Pending Requests"
ContentPage.my\u002Drelationships.title = "Permissions and Relationships"
ContentPage.my\u002Drelationships.keywords = "my-relationships"
ContentPage.my\u002Drelationships.description = "Permissions and Relationships"
ContentPage.requestMorePermissionsPage.title = "Request More Permissions"
ContentPage.requestMorePermissionsPage.keywords = "requestMorePermissionsPage"
ContentPage.requestMorePermissionsPage.description = "Request More Permissions"
ContentPage.changePermissionsPage.title = "Change Permissions Page"
ContentPage.changePermissionsPage.keywords = "changePermissionsPage"
ContentPage.changePermissionsPage.description = "Change Permission"
ContentPage.manage\u002Ddetails.title = "Manage Relationship Details"
ContentPage.manage\u002Ddetails.keywords = "manage-details"
ContentPage.manage\u002Ddetails.description = "Manage Relationship Details"
ContentPage.relationship\u002Dconfirmation.title = "Relationship Confirmation"
ContentPage.relationship\u002Dconfirmation.keywords = "relationship-confirmation"
ContentPage.relationship\u002Dconfirmation.description = "Relationship Confirmation"
CMSLinkComponent.MyRelationshipsLink.linkName= "Permissions and Relationships"