# Run-time actions when an instance boots up

- name: Start Zookeeper
  service:
    name: zookeeper
    state: started
    enabled: yes


- name: Wait for zookeeper to listen on port
  wait_for:
    port: 2181
    delay: 60 # Give enough time to join the cluster
    timeout: 180


- name: Start Solr
  service:
    name: solr
    state: started
    enabled: yes

